n=int(input('enter numb:'))
for i in range(0,n-1):
    for k in range(n-i,0,-1):
        print(' ',end='')
    for j in range(0,i+1):
        print('*',end='  ')
    print('\n')    
for i in range(0,n):
    for k in range(0,i):
        print(' ',end='')
    for j in range(n-i,0,-1):
        print('*',end='  ')
    print('\n')
--------------------------------------------------------------------
OUTPUT:enter numb:5
     *  
    *  *  
   *  *  *  
  *  *  *  *  
*  *  *  *  * 
 *  *  *  *  
  *  *  *  
   *  *  
    *  
